name: Deploy to gh-pages

on:
  push:
    branches:
      - main  # 触发此 Action的分支，设置为 main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout main branch
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main  # 确保拉取 main 分支的内容

      # 设置 Git 用户
      - name: Set up Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      # Checkout gh-pages branch
      - name: Checkout gh-pages branch
        run: |
          git fetch origin gh-pages:gh-pages
          git checkout gh-pages

      # Copy _site folder content from main branch to gh-pages
      - name: Copy _site to gh-pages
        run: |
          cp -r site/_site/* .  # 将 _site 中的文件复制到当前目录（gh-pages）

      # Add changes and commit them
      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Deploy site to gh-pages"
          git push origin gh-pages
