name: Deploy to gh-pages

on:
  push:
    branches:
      - main  # 触发条件：main分支更新时

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2

    - name: Deploy to gh-pages
      run: |
        # 配置 Git 用户
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

        # Checkout gh-pages 分支
        git fetch origin gh-pages || git checkout --orphan gh-pages
        git reset --hard origin/gh-pages

        # 复制 site/_site 目录的内容到 gh-pages 分支
        cp -r site/_site/* .

        # 提交并推送更新到 gh-pages 分支
        git add .
        git commit -m "Deploy _site to gh-pages"
        git push origin gh-pages
